security.basic.enabled=false

#security.oauth2.client.clientId = clientId
#security.oauth2.client.clientSecret = secret
#security.oauth2.client.accessTokenUri = http://localhost:8081/auth/oauth/token
#security.oauth2.client.userAuthorizationUri = http://localhost:8081/auth/oauth/authorize

#security.oauth2.resource.userInfoUri = http://localhost:8081/auth/user/me
#security.oauth2.resource.user-info-uri = http://localhost:8081/auth/user/me
security.oauth2.resource.token-info-uri = http://localhost:8081/auth/oauth/check_token

#security.oauth2.resource.filter-order = 0
#security.oauth2.sso.login-path=http://example.com