server.port=8081
server.context-path=/auth

security.basic.enabled=false
security.user.password=password

#oauth.clients.sampleClientId.secret=secret
#oauth.clients.sampleClientId.authorized-grant-types=authorization_code
#oauth.clients.sampleClientId.scope=read
#oauth.clients.sampleClientId.redirect-uri=http://localhost:8080/login
