server.port=8082
server.context-path=/client

security.basic.enabled=false
security.oauth2.client.client-id=sampleClientId
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://localhost:8081/auth/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8081/auth/oauth/authorize
#security.oauth2.client.client-authentication-scheme=form

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG